Clients.Windows/WebBrowser/UI/BrowserTab.xaml

<!-- This file is part of DesktopGap (desktopgap.codeplex.com)
 ! Copyright (c) rubicon IT GmbH, Vienna, and contributors
 ! 
 ! This program is free software; you can redistribute it and/or
 ! modify it under the terms of the GNU General Public License
 ! as published by the Free Software Foundation; either version 2
 ! of the License, or (at your option) any later version.
 ! 
 ! This program is distributed in the hope that it will be useful,
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ! GNU General Public License for more details.
 ! 
 ! You should have received a copy of the GNU General Public License
 ! along with this program; if not, write to the Free Software
 ! Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 !
 ! Additional permissions are listed in the file DesktopGap_exceptions.txt.
 ! 
-->
<TabItem x:Class="DesktopGap.Clients.Windows.WebBrowser.UI.BrowserTab"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20" />

            <RowDefinition Height="*" />
            </Grid.RowDefinitions>
     
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="50" />
            </Grid.ColumnDefinitions>
            <TextBox Name="urlTextBox" Text="{Binding Path=Url}" KeyDown="OnUrlTextKeyDown" Grid.Column="0" />
            <Button  Content=" >> " Click="OnGoClick" Grid.Column="1"/>
        </Grid>
        <ContentControl Content="{Binding Path=WebBrowserHost}" Grid.Row="1" Grid.RowSpan="1" />

    </Grid>
</TabItem>
