Clients.Windows/WebBrowser/UI/BrowserWindow.xaml

<!-- This file is part of DesktopGap (desktopgap.codeplex.com)
 ! Copyright (c) rubicon IT GmbH, Vienna, and contributors
 ! 
 ! This program is free software; you can redistribute it and/or
 ! modify it under the terms of the GNU General Public License
 ! as published by the Free Software Foundation; either version 2
 ! of the License, or (at your option) any later version.
 ! 
 ! This program is distributed in the hope that it will be useful,
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ! GNU General Public License for more details.
 ! 
 ! You should have received a copy of the GNU General Public License
 ! along with this program; if not, write to the Free Software
 ! Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 !
 ! Additional permissions are listed in the file DesktopGap_exceptions.txt.
 ! 
-->

<Window x:Class="DesktopGap.Clients.Windows.WebBrowser.UI.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="DesktopGap" MinHeight="600" MinWidth="800" Icon="/DesktopGap;component/Resources/logo.png" >
    <Window.Resources>
        <BitmapImage x:Key="SettingsButton" UriSource="/DesktopGap;component/Resources/gear.png" />
        <BitmapImage x:Key="HomeButton" UriSource="/DesktopGap;component/Resources/home.png" />
        <BitmapImage x:Key="PrintButton" UriSource="/DesktopGap;component/Resources/print.png" />
        <BitmapImage x:Key="ZoomButton" UriSource="/DesktopGap;component/Resources/zoom.png" />
        <BitmapImage x:Key="PrintPreviewButton" UriSource="/DesktopGap;component/Resources/print-preview.png" />
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20px"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="48px" />
        </Grid.ColumnDefinitions>
        
        <TabControl Name="_tabControl" Grid.Row="0"  Grid.ColumnSpan="1" Grid.RowSpan="1" BorderThickness="0, 1, 1, 0">
            
        </TabControl>

        <StackPanel Grid.Row="0" Grid.Column="1" VerticalAlignment="Top">
        <Button Grid.Row="0" Grid.Column="1"  Panel.ZIndex="15" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" Click="OnGotoHome">
            <Image Source="{StaticResource HomeButton}" />
        </Button>
        <Button Grid.Row="0" Grid.Column="1"  Panel.ZIndex="15" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" Click="OnPrint">
            <Image Source="{StaticResource PrintButton}" />
        </Button>
            <Button Grid.Row="0" Grid.Column="1"  Panel.ZIndex="15" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" Click="OnPrintPreview">
                <Image Source="{StaticResource PrintPreviewButton}" />
            </Button>
            <Button Grid.Row="0" Grid.Column="1"  Panel.ZIndex="15" HorizontalAlignment="Right" VerticalAlignment="Top" Style="{StaticResource buttonStyle}" Click="OnZoomIn">
            <Image Source="{StaticResource ZoomButton}" />
        </Button>
        </StackPanel>
        <StackPanel Grid.Row="1" Panel.ZIndex="15" Orientation="Horizontal">
            <TextBox Name="_urlTextBox" MinWidth="400" Text="http://localhost:3936/Default.aspx"/>
            <Button  Name="btnAddNew" Click="btnAddNew_Click_1" MinWidth="50" >Go!</Button>
        </StackPanel>
    </Grid>

</Window>
