Clients.Windows/App.xaml

<!-- This file is part of DesktopGap (http://desktopgap.codeplex.com)
 ! Copyright (c) rubicon IT GmbH, Vienna, and contributors
 ! 
 ! This program is free software; you can redistribute it and/or
 ! modify it under the terms of the GNU General Public License
 ! as published by the Free Software Foundation; either version 2
 ! of the License, or (at your option) any later version.
 ! 
 ! This program is distributed in the hope that it will be useful,
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ! GNU General Public License for more details.
 ! 
 ! You should have received a copy of the GNU General Public License
 ! along with this program; if not, write to the Free Software
 ! Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 !
 ! Additional permissions are listed in the file DesktopGap_exceptions.txt.
 ! 
-->

<Application x:Class="DesktopGap.Clients.Windows.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             Startup="Application_Startup" 
             DispatcherUnhandledException="Application_DispatcherUnhandledException">
    
    <Application.Resources>
        <Style x:Key="buttonStyle" TargetType="Control">
            <Setter Property="FontSize" Value="12" />
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderBrush" Value="Transparent" />
        </Style>

        <BitmapImage x:Key="DesktopGapLogo" UriSource="/DesktopGap;component/Resources/logo.png" />
        <BitmapImage x:Key="DefaultAppIcon" UriSource="/DesktopGap;component/Resources/default-app-icon.png" />


    </Application.Resources>
    
    
    
</Application>
