Clients.Windows/BrowserWindow.xaml

<!-- This file is part of DesktopGap (desktopgap.codeplex.com)
 ! Copyright (c) rubicon IT GmbH, Vienna, and contributors
 ! 
 ! This program is free software; you can redistribute it and/or
 ! modify it under the terms of the GNU General Public License
 ! as published by the Free Software Foundation; either version 2
 ! of the License, or (at your option) any later version.
 ! 
 ! This program is distributed in the hope that it will be useful,
 ! but WITHOUT ANY WARRANTY; without even the implied warranty of
 ! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 ! GNU General Public License for more details.
 ! 
 ! You should have received a copy of the GNU General Public License
 ! along with this program; if not, write to the Free Software
 ! Foundation, Inc., 51 Franklin Street, Fifth Floor, Boston, MA  02110-1301, USA.
 !
 ! Additional permissions are listed in the file DesktopGap_exceptions.txt.
 ! 
-->

<Window x:Class="DesktopGap.Clients.Windows.BrowserWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Browser" Height="600" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="20px"/>
            <RowDefinition Height="80px"/>

        </Grid.RowDefinitions>
        <TabControl Name="_tabControl" Grid.Row="0">

        </TabControl>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="_urlTextBox" MinWidth="400" Text="\\rubicon\home\claus.matzinger\test.html"/>
            <Button  Name="btnAddNew" Click="btnAddNew_Click_1" MinWidth="50" >Go!</Button>
        </StackPanel>
        <ListBox Grid.Row ="2" Name="_ConsoleListBox"  ></ListBox>
    </Grid>

</Window>
